{
  "name": "writing-freedom",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/sitemap": "^3.2.1",
    "@astrojs/svelte": "^5.7.3",
    "@rgossiaux/svelte-headlessui": "^2.0.0",
    "@sanity/astro": "^2.1.1",
    "@sanity/client": "^6.7.0",
    "@sanity/image-url": "^1.0.2",
    "astro": "^4.16.12",
    "astro-portabletext": "^0.9.6",
    "astro-seo": "^0.8.0",
    "groq": "^3.23.1",
    "gsap": "^3.12.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "sanity": "^3.19.1",
    "svelte": "^4.2.19",
    "typescript": "^5.2.2"
  },
  "devDependencies": {
    "browserslist": "^4.22.2",
    "lightningcss": "^1.22.1"
  }
}
